# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name palonso-pi.duckdns.org;

        # Force HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name palonso-pi.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/palonso-pi.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/palonso-pi.duckdns.org/privkey.pem;

        location /n8n/ {
            proxy_pass http://n8n:5678/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
