# Cloudflare Tunnel Configuration Template
# This file is used to generate config.yml with your domain settings
# Set CLOUDFLARE_TUNNEL_ID in your .env file

tunnel: ${CLOUDFLARE_TUNNEL_ID}
credentials-file: /etc/cloudflared/credentials.json

ingress:
  # Home Assistant
  - hostname: ha.${DOMAIN}
    service: http://172.30.0.4:8123
  
  # N8N
  - hostname: n8n.${DOMAIN}
    service: http://172.30.0.3:5678
  
  # Netdata
  - hostname: analytics.${DOMAIN}
    service: http://172.30.0.6:19999
  
  # Catch-all rule (must be last)
  - service: http_status:404

